PORT=5000
ADMIN_API_KEY=BeBU7FPZYojtZdNxFKce82LNc9xC2wwFitiggYA0SWg=
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/therwenzoris101/database/therwenzoris101-default-rtdb/data/~2F
JWT_SECRET=45cbe426026e3da7dd8ec5dcac66c0ce24a264f5b79d1c216ef142e1e2751032
